cftools-sdk: CFToolsClientBuilder
Class CFToolsClientBuilder
Hierarchy
CFToolsClientBuilder
Index
Constructors
constructor
Methods
build
withCache
withCacheConfiguration
withCredentials
withHttpClient
withServerApiId
Constructors
constructor
new CFToolsClientBuilder(): CFToolsClientBuilder
Returns CFToolsClientBuilder
Methods
build
build(): CFToolsClient
Returns CFToolsClient
withCache
withCache(cache?: Cache): CFToolsClientBuilder
Parameters
Optional cache: Cache
Returns CFToolsClientBuilder
withCacheConfiguration
withCacheConfiguration(config: Partial<CacheConfiguration>): CFToolsClientBuilder
Specify the configuration of the cached CFTools client. Configuring this makes only sense when the client is configured to use a cache, otherwise this configuration is ignored.
You do not need to configure all of the CacheConfiguration options. Omitted options will be auto- completed with the default settings.
Parameters
config: Partial<CacheConfiguration>
Returns CFToolsClientBuilder
withCredentials
withCredentials(applicationId: string, secret: string): CFToolsClientBuilder
Sets the API credentials used to authenticate against endpoints that require authentication. Not every endpoint of the CFTools Cloud API requires authentication. Where not needed, the SDK will make unauthenticated requests. Whenever an endpoint requires authentication, these credentials must be set in order for the method to succeed.
Parameters
applicationId: string
secret: string
Returns CFToolsClientBuilder
withHttpClient
withHttpClient(clientBuilder: HttpClientBuilder): CFToolsClientBuilder
Parameters
clientBuilder: HttpClientBuilder
Returns CFToolsClientBuilder
withServerApiId
withServerApiId(serverApiId: string): CFToolsClientBuilder
Set the default server api ID identifying the CFTools Cloud server instance. This default API ID is not required. Methods will allow to override this default id, otherwise this ID needs to be set in order for the method to succeed.
Methods that require authentication are marked in their documentation, that they require an authenticated client.
Parameters
serverApiId: string
Returns CFToolsClientBuilder
