cftools-sdk: CacheConfiguration
Interface CacheConfiguration
Configuration about how long and what should be cached when using a cached CFTools client.
Each of the keys in this configuration applies to one method/action that the CFTools client can execute. The value specifies the time in seconds the result of the action should be cached.
Hierarchy
CacheConfiguration
Index
Properties
banlist
gameServerDetails
gameSessions
leaderboard
playerDetails
priorityQueue
resolve
serverInfo
whitelist
Properties
banlist
banlist: number
gameServerDetails
gameServerDetails: number
gameSessions
gameSessions: number
leaderboard
leaderboard: number
playerDetails
playerDetails: number
priorityQueue
priorityQueue: number
resolve
resolve: number
serverInfo
serverInfo: number
whitelist
whitelist: number
