cftools-sdk: CFToolsClient
Interface CFToolsClient
Hierarchy
CFToolsClient
Index
Methods
deleteBan
deleteBans
deletePriorityQueue
deleteWhitelist
gameLabsAction
getGameServerDetails
getLeaderboard
getPlayerDetails
getPriorityQueue
getServerInfo
getWhitelist
healPlayer
killPlayer
listBans
listGameSessions
putBan
putPriorityQueue
putWhitelist
resolve
spawnItem
teleport
Methods
deleteBan
deleteBan(request: DeleteBanRequest): Promise<void>
Deletes an entry on the ban list for the provided player or ban. Given the player is not banned, this method does nothing. If the player has multiple bans in the ban list, an error will be thrown. Delete the ban by providing the ban you want to delete (as requested with the listBans method).
This method will delete the ban, instead of just revoking it. The ban details will not be available in the banlist afterwards anymore.
Parameters
request: DeleteBanRequest
Returns Promise<void>
deleteBans
deleteBans(request: DeleteBansRequest): Promise<void>
Same as deleteBan(request: DeleteBanRequest) with the only difference, that this method will delete all bans of the player in that banlist. This includes expired and revoked bans!
WARNING: This method will attempt to permanently delete all bans in the banlist for that player without any further confirmation.
The performance of that operation depends on the underlying implementation. However, the time the operation takes may scale linear to the amount of entries for that player on the ban list. Consult the documentation of the implementation, if any, to find out more about this implementation detail.
Parameters
request: DeleteBansRequest
Returns Promise<void>
deletePriorityQueue
deletePriorityQueue(id: GenericId | DeletePriorityQueueRequest): Promise<void>
Drops the priority queue of the player if the player has a priority queue entry for the server. Does not error when the player does not have a priority queue entry.
This request requires an authenticated client.
Parameters
id: GenericId | DeletePriorityQueueRequest
Returns Promise<void>
deleteWhitelist
deleteWhitelist(id: GenericId | DeleteWhitelistRequest): Promise<void>
Drops the whitelist entry of the player if the player has a whitelist entry for the server. Does not error when the player does not have a whitelist entry.
This request requires an authenticated client.
Parameters
id: GenericId | DeleteWhitelistRequest
Returns Promise<void>
gameLabsAction
gameLabsAction(request: GameLabsActionRequest): Promise<void>
Executes a raw GameLabs action. Use this method only when you want to have more control over the parameters passed to GameLabs, which is not possible with the higher-level methods (like #spawnItem() o #teleport()), or when you want to execute an action that is not defined by GameLabs itself but by another extension integrating with GameLabs.
Parameters
request: GameLabsActionRequest
Returns Promise<void>
getGameServerDetails
getGameServerDetails(request: GetGameServerDetailsRequest): Promise<GameServerItem>
Return information about a specific game server instance. These information are not related to a specific CFTools Cloud server instance.
Parameters
request: GetGameServerDetailsRequest
Returns Promise<GameServerItem>
getLeaderboard
getLeaderboard(request: GetLeaderboardRequest): Promise<LeaderboardItem[]>
Creates a leaderboard based on the requested statistic in the requested order. The fields of an individual leaderboard item may vary based on the requested base statistics.
This request requires an authenticated client.
Parameters
request: GetLeaderboardRequest
Returns Promise<LeaderboardItem[]>
getPlayerDetails
getPlayerDetails(id: GenericId | GetPlayerDetailsRequest): Promise<Player>
Returns metadata about an individual player.
This request requires an authenticated client.
Parameters
id: GenericId | GetPlayerDetailsRequest
Returns Promise<Player>
getPriorityQueue
getPriorityQueue(id: GenericId | GetPriorityQueueRequest): Promise<null | PriorityQueueItem>
Returns the meta information of the priority queue of the player. If the player does not have priority queue for this server, it will return null.
This request requires an authenticated client.
Parameters
id: GenericId | GetPriorityQueueRequest
Returns Promise<null | PriorityQueueItem>
getServerInfo
getServerInfo(request: GetServerInfoRequest): Promise<ServerInfo>
Returns basic information of the CFTools server. This is information of the server entry in the CFTools Cloud platform. It does not contain the game server information, use getGameServerDetails() for such information.
Parameters
request: GetServerInfoRequest
Returns Promise<ServerInfo>
getWhitelist
getWhitelist(id: GenericId | GetWhitelistRequest): Promise<null | WhitelistItem>
Returns the meta information of the whitelist entry of the player. If the player does not have a whitelist entry for this server, it will return null.
This request requires an authenticated client.
Parameters
id: GenericId | GetWhitelistRequest
Returns Promise<null | WhitelistItem>
healPlayer
healPlayer(request: HealPlayerRequest): Promise<void>
Heals the player associated with the GameSession. Does nothing if the player is already healed.
Requires the GameLabs integration to be installed on the server (the default serverApiId or the one provided in the request)
Parameters
request: HealPlayerRequest
Returns Promise<void>
killPlayer
killPlayer(request: HealPlayerRequest): Promise<void>
Kills the player associated with the GameSession.
Requires the GameLabs integration to be installed on the server (the default serverApiId or the one provided in the request)
Parameters
request: HealPlayerRequest
Returns Promise<void>
listBans
listBans(request: ListBansRequest): Promise<Ban[]>
Return the list of bans registered for the requested player. Both, expired and currently enforced bans, are returned as a result of this method.
If the requested user is not and was never banned so far, an empty list is returned.
Parameters
request: ListBansRequest
Returns Promise<Ban[]>
listGameSessions
listGameSessions(request: ListGameSessionsRequest): Promise<GameSession[]>
Requests a list of currently active game sessions on the server. It will contain some meta data to the session itself and you'll need an entry of the returned list when you want to interact with the corresponding player/session.
Parameters
request: ListGameSessionsRequest
Returns Promise<GameSession[]>
putBan
putBan(request: PutBanRequest): Promise<void>
Creates a new entry in the banlist for the provided player. A reason is required to ban a player. It is either a temporary or permanent ban, based on the provided expiration.
Parameters
request: PutBanRequest
Returns Promise<void>
putPriorityQueue
putPriorityQueue(request: PutPriorityQueueItemRequest): Promise<void>
Creates a priority queue entry for the given player. The entry will grant the player either permanent or temporary priority queue access for the server. If the player already has a priority queue entry, this entry will be deleted before the new one is created.
This request requires an authenticated client.
Parameters
request: PutPriorityQueueItemRequest
Returns Promise<void>
putWhitelist
putWhitelist(request: PutWhitelistItemRequest): Promise<void>
Creates a whitelist entry for the given player. If the player already has a whitelist entry, this entry will be deleted before the new one is created.
This request requires an authenticated client.
Parameters
request: PutWhitelistItemRequest
Returns Promise<void>
resolve
resolve(id: GenericId | { playerId: GenericId }): Promise<CFToolsId>
Resolves the CFToolsId of the passed in players generic ID (e.g. a Steam ID, BE GUID or alike). The CFToolsId returned identifies the same player as the passed in generic ID.
Parameters
id: GenericId | { playerId: GenericId }
Returns Promise<CFToolsId>
spawnItem
spawnItem(request: SpawnItemRequest): Promise<void>
Spawns the requested item class, if it exists, to the player associated with the requested GameSession ID. You can request a specific quantity; if you omit the parameter, the default value (1) will be used.
Requires the GameLabs integration to be installed on the server (the default serverApiId or the one provided in the request)
Parameters
request: SpawnItemRequest
Returns Promise<void>
teleport
teleport(request: TeleportPlayerRequest): Promise<void>
Teleports the player associated with the requested GameSession to the coordinates requested.
Requires the GameLabs integration to be installed on the server (the default serverApiId or the one provided in the request)
Parameters
request: TeleportPlayerRequest
Returns Promise<void>
