cftools-sdk: GameSession
Interface GameSession
Represents a session of a CFTools player in the specific game. Optional information, like profile and ban information, are only available if Steam or any other third-party system is available and integrated into the game.
Hierarchy
GameSession
Index
Properties
bans
cftoolsId
id
playerName
profile
steamId
Properties
bans
bans: { communityBanned?: boolean; count: number; economyBanned?: boolean; gameBanned?: boolean; vacBanned?: boolean }
Type declaration
Optional communityBanned?: boolean
count: number
Optional economyBanned?: boolean
Optional gameBanned?: boolean
Optional vacBanned?: boolean
cftoolsId
cftoolsId: CFToolsId
id
id: string
playerName
playerName: string
Optional profile
profile: { avatar: URL; name: string; private: boolean }
Type declaration
avatar: URL
name: string
private: boolean
steamId
steamId: SteamId64
