cftools-sdk: GameServerItem
Interface GameServerItem
Hierarchy
GameServerItem
Index
Properties
attributes
environment
geolocation
host
map
mods
name
online
rank
rating
security
status
version
Properties
attributes
attributes: { dlc: boolean; dlcs: { livonia: boolean }; experimental: boolean; hive: "private" | "public"; modded: boolean; official: boolean; whitelist: boolean }
Type declaration
dlc: boolean
dlcs: { livonia: boolean }
livonia: boolean
experimental: boolean
hive: "private" | "public"
modded: boolean
official: boolean
whitelist: boolean
environment
environment: GameEnvironment
geolocation
geolocation: GameHostGeolocation
host
host: GameHost
map
map: string
mods
mods: SteamWorkshopMod[]
name
name: string
online
online: boolean
rank
rank: number
rating
rating: number
security
security: GameSecurity
status
status: { players: { online: number; queue: number; slots: number } }
Type declaration
players: { online: number; queue: number; slots: number }
online: number
queue: number
slots: number
version
version: string
