cftools-sdk: GameSession
Interface GameSession
Hierarchy
GameSession
Index
Properties
bans
cftoolsId
id
playerName
profile
steamId
Properties
bans
bans: { communityBanned: boolean; count: number; economyBanned: boolean; gameBanned: boolean; vacBanned: boolean }
Type declaration
communityBanned: boolean
count: number
economyBanned: boolean
gameBanned: boolean
vacBanned: boolean
cftoolsId
cftoolsId: CFToolsId
id
id: string
playerName
playerName: string
profile
profile: { avatar: URL; name: string; private: boolean }
Type declaration
avatar: URL
name: string
private: boolean
steamId
steamId: SteamId64
