cftools-sdk: LeaderboardItem
Interface LeaderboardItem
Hierarchy
LeaderboardItem
Index
Properties
deaths
environmentDeaths
hits
id
killDeathRatio
killDeathRation
kills
longestKill
longestShot
name
playtime
rank
suicides
Properties
deaths
deaths: number
Optional environmentDeaths
environmentDeaths: number
hits
hits: number
id
id: CFToolsId
killDeathRatio
killDeathRatio: number
killDeathRation
killDeathRation: number
deprecated
Use killDeathRatio instead
kills
kills: number
longestKill
longestKill: number
longestShot
longestShot: number
name
name: string
playtime
playtime: number
rank
rank: number
suicides
suicides: number
