cftools-sdk: PlayerStatistics
Interface PlayerStatistics
Hierarchy
PlayerStatistics
Index
Properties
deaths
environmentDeaths
hitZones
hits
infectedDeaths
killDeathRatio
kills
longestKill
longestShot
suicides
weaponsBreakdown
Properties
deaths
deaths: number
environmentDeaths
environmentDeaths: number
hitZones
hitZones: HitZones
hits
hits: number
infectedDeaths
infectedDeaths: number
killDeathRatio
killDeathRatio: number
kills
kills: number
longestKill
longestKill: number
longestShot
longestShot: number
suicides
suicides: number
weaponsBreakdown
weaponsBreakdown: {}
Type declaration
[className: string]: WeaponStatistic
